{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-left": 10,
  "margin-right": 10,
  
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/weather", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander", 
    "bluetooth", 
    "network", 
    "custom/wifi-signal",
    "pulseaudio", 
    "temperature", 
    "memory", 
    "disk", 
    "battery"
  ],

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu"
  },

  "clock": {
    "format": "{:L%A %H:%M}", 
    "tooltip-format": "<big>{:L%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "omarchy-launch-wifi",
    "tooltip-format": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },

  "custom/wifi-signal": {
    "exec": "awk 'NR==3{s=$3+0; p=s*100/70; if(p>100)p=100; printf \"%d%%\", p}' /proc/net/wireless",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": { 
    "format": "{icon}", 
    "format-muted": "",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "omarchy-launch-audio" 
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#ff0000' >󰊠</span>",  // Blinky – red
      "2": "<span color='#ffb8ff' >󰊠</span>",  // Pinky – pink
      "3": "<span color='#00ffff' >󰊠</span>",  // Inky – cyan
      "4": "<span color='#ffb852' >󰊠</span>",  // Clyde – orange
      "5": "<span color='#d51aff' >󰊠</span>",  // Sue – violet
      "6": "<span color='#8eae8c' >󰊠</span>",  // Funky - dark green
      "7": "<span color='#ffff00' >󰊠</span>",  // Hungry - Yellow
      "8": "<span color='#ffffff' >󰊠</span>",  // Spooky - white
      "9": "<span color='#917a75' >󰊠</span>",  // Spunky - grey
      "10": "<span color='#dcd226' >󰊠</span>",  // Zippy - lime
      "active": "<span color='#ffff00' font='20'>𜱭</span>",  // yellow Pacman
      "default": ""
    }
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format": "<span color='#e78a4e'> {temperatureC}°C</span>",
    "format-critical": "<span color='#ea6962'> {temperatureC}°C</span>",
    "on-click": "ghostty -e btop"
  },
  
  "memory": {
    "format": "<span color='#a9b665'> {percentage}%</span>",
    "on-click": "alacritty -e btop"
  },

  "disk": {
    "interval": 30,
    "format": "<span color='#7daea3'>󰋊 {percentage_used}%</span>",
    "path": "/",
    "on-click": "baobab"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": { "format": "", "tooltip": false },
  "tray": { "icon-size": 14, "spacing": 10 }
}
